<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            border: solid 1px;
            padding: 20%;
            background-color: chocolate;

        }
        .main div{
            display: grid;
            border: solid 1px;
            justify-content: center;
            align-content: center;
            
        }
        
       
        .main :nth-child(2):hover{
            background-color: rgb(19, 241, 241);
        }
        .main :nth-child(3):hover{
            background-color: rgb(19, 241, 23);
        }
        .main :nth-child(4):hover{
            background-color: rgb(19, 241, 241);
        }
        .main :nth-child(5):hover{
            background-color: rgb(185, 241, 19);
        }
        .main :nth-child(6):hover{
            background-color: rgb(38, 22, 160);
        }
        .main :nth-child(7):hover{
            background-color: rgb(19, 241, 241);
        }
        .main :nth-child(8):hover{
            background-color: rgb(18, 199, 199);
        }
        .main :nth-child(9):hover{
            background-color: rgb(19, 241, 19);
        }
        .main :nth-child(10):hover{
            background-color: rgb(19, 182, 241);
        }
        .main :nth-child(11):hover{
            background-color:rgb(255, 0, 8);
        }
        .main :nth-child(12):hover{
            background-color: rgb(19, 241, 241);
        }
        .main :nth-child(13):hover{
            background-color: rgb(34, 241, 19);
        }
        .main :nth-child(14):hover{
            background-color: rgb(91, 31, 182);
        }
        .main :nth-child(15):hover{
            background-color: rgb(40, 196, 177);
        }
        .main :nth-child(16):hover{
            background-color: rgb(19, 241, 241);
        }
        .main :nth-child(17):hover{
            background-color: rgb(19, 241, 63);
        }
        .main :nth-child(18):hover{
            background-color: rgb(204, 26, 26);
        }
        .main :nth-child(19):hover{
            background-color: rgb(193, 238, 30);
        }
        .main :nth-child(20):hover{
            background-color: rgb(19, 241, 241);
        }
        .main :nth-child(21):hover{
            background-color: rgb(62, 18, 208);
        }
        .main :nth-child(22):hover{
            background-color: rgb(69, 230, 114);
        }
        .main :nth-child(23):hover{
            background-color: rgb(186, 37, 37);
        }
        .main :nth-child(24):hover{
            background-color: rgb(154, 231, 46);
        }
        .main :nth-child(25):hover{
            background-color: rgb(19, 241, 241);
        }

    </style>
</head>

<body>
    <div class="main">
        <div><span>1</span></div>
        <div><span>2</span></div>
        <div><span>3</span></div>
        <div><span>4</span></div>
        <div><span>5</span></div>
        <div><span>6</span></div>
        <div><span>7</span></div>
        <div><span>8</span></div>
        <div><span>9</span></div>
        <div><span>10</span></div>
        <div><span>11</span></div>
        <div><span>12</span></div>
        <div><span>13</span></div>
        <div><span>14</span></div>
        <div><span>15</span></div>
        <div><span>16</span></div>
        <div><span>17</span></div>
        <div><span>18</span></div>
        <div><span>19</span></div>
        <div><span>20</span></div>
        <div><span>21</span></div>
        <div><span>22</span></div>
        <div><span>23</span></div>
        <div><span>24</span></div>
        <div><span>25</span></div>
    </div>

</body>

</html>