<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:springgreen;
        }
        .parent{
            display: grid;
            grid-template-rows:50px 50px;
            grid-column: 10px 100px;
            height: 500px;
            width:50%;
            border-width:none;
            border-collapse: collapse;
            }

         .parent:hover{
            gap: 2px;
         }
        
     .child1{
            
            grid-column: 1/3;
            text-align: center;
            border: solid 1px;
        }
        .child2{
            
            grid-column: 1/3;
            text-align: center;
            border:solid 1px
        }
        .child3{
           
            text-align: center;
            border: solid 1px;
        }
        .child4{
            
            text-align: center;
            border: 1px solid;
        }
        .child5{
        
            text-align: center;
            grid-column: 1/3;
            border: 1px solid;
            height: 40px;
        }
        .child1:hover{
            background-color:red;

        }
        .child2:hover{
            background-color: blue;
        }
        .child3:hover{
            background-color: pink;
        }
        .child4:hover{
            background-color: yellow;
        }
        .child5:hover{
            background-color: red;
        }

        
        
       
    </style>
</head>
<body> 
    <div class="parent">
        <div class="child1">Header Section</div>
        <div class="child2">Navigation Bar</div>
        <div class="child3">Index</div>
        <div class="child4">Content section</div>
        <div class="child5">Footer section </div>

    </div>

   
    
</body>
</html>